
:root {
    --main-background: hsl(233, 47%, 7%);
    --card-background: hsl(244, 38%, 16%);
    --accent:hsl(277, 64%, 61%);
    --main-heading-stats: hsl(0, 0%, 100%);
    --main-paragraph: hsla(0, 0%, 100%, 0.75);
    --stat-headings: hsla(0, 0%, 100%, 0.6);
    --grid-columns: 1;
    --font-title: 'Inter', sans-serif;
    --font-wrap: 'Lexend Deca', sans-serif;

}

* {
    margin:0;
    padding: 0;
}

body {
    font-size: 15px;
    background:var(--main-background);
    color: var(--main-paragraph);
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;

}

/* General Styling */

.container {
    box-sizing: border-box;
    /* overflow:hidden; */
    border: 1px solid var(--card-background);
    padding: 10px 10px 10px 10px;
    display:flex;
    flex-direction: column-reverse;
    max-width: 750px;
    margin: 0 auto;
    width: 100%;



}

button {
    appearance: none;
      border: none;
      background: none;

}



.right-side,
.left-side {
    flex: 1;
}


.left-side {
    align-items: center;
    margin: 40px 40px;
}

.right-side {
    position:relative;
    height: 250px;
    margin-top: 4px;
}

 .side-logo {
    background: url(/images/image-header-desktop.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    text-align: center;
    height: 100%;
    width: 100%;
    position:relative;
 
    /* background: var(--accent);
    opacity: .2; */

}

.overlay {
    height: 100%;
    width: 100%;
    inset: 0;
    position:  absolute;
    background-color: var(--accent);
    opacity: 0.5; 
  }


/* Texts */

.title {
    font-size: 26px;
    font-family: var(--font-wrap);
    line-height: 2rem;
    font-weight: 700;
    color: var(--main-paragraph);
display:inline;
float: left;
}

.title > .insights {
    white-space: nowrap;
display:inline;
}

.title-wrap {
    font-size: 15px;
    font-family: var(--font-wrap);
    padding: 80px 20px 20px 0px;
color:var(--stat-headings);

}

.insights {
    color:var(--accent);
    font-family: var(--font-title);
}


.bottom-content {
font-size: 15px;
display: grid;
grid-template-columns: repeat(var(--grid-columns), minmax(0, 1fr));
font-family: var(--main-heading-stats);
gap: 32px;
align-items: center;
justify-content: center;
}

.info-tab {
 text-align: center;
}

.info {
  font-size: 22px;
  font-weight: 1300;
align-items:flex-start;
justify-content: flex-start;
color: var(--main-heading-stats);

}

.baby-text {
    font-size: 15px;
    font-family: var(--font-wrap);
    color: var(--stat-headings);
    letter-spacing: 1.5px;
    display: block;
    margin-top: 8px;
    text-transform: uppercase;

}



/* Footer */


.attribution { 
    font-size: 15px; 
    text-decoration: none;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
}

 .attribution a { 
    color: hsl(228, 45%, 44%); 
    text-decoration: none;
    align-items: center;
    justify-content: center;
}


 /* 768px is a tablet */
/* 1024px is a laptop */
/* 1200px is a desktop */
/* 1440px is a large desktop */

/* Media Queries */

@media (min-width: 768px) {
    :root {
        --grid-columns: 3;  
    }
    .info-tab {
        text-align: left;
        padding: 20px 20px 20px 20px;
    }
.right-side {
height: auto;
}

.container {
    flex-direction: row;
}

}
